# FIAPPOSTECH-FASE2

./: Dockerfile  Dockerfile.original  FIAPPOSTECH_FASE2.sln  README.md  atualizacao_container_registry.yml  azure-pipelines-1.yml  azure-pipelines-2.yml  azure-pipelines.yml  entity_framework.yml  teste_de_unidade.yml  testes_integracao.yml
src/FIAPPOSTECH-FASE2.API.Tests/: ClassFixture.cs  FIAPPOSTECH-FASE2.API.Tests.csproj  GenericApiFactory.cs  TestAuthController.cs  TestNoticiaController.cs  TesteUsuarioController.cs
src/FIAPPOSTECH-FASE2.Domain.Test/: FIAPPOSTECH-FASE2.Domain.Test.csproj  NoticiaTest.cs  UsuarioTest.cs
src/FIAPPOSTECH_FASE2.API/: Dockerfile  Dockerfile.original  Dockerfile1.original  FIAPPOSTECH_FASE2.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/FIAPPOSTECH_FASE2.API/Config/: AppSettings.cs  DepencyInjectionConfiguration.cs  EntityFrameworkConfiguration.cs  JWTConfiguration.cs  ServiceCollectionsConfiguration.cs  SwaggerConfiguration.cs
src/FIAPPOSTECH_FASE2.API/Controllers/: AuthController.cs  NoticiaController.cs  TesteController.cs  UsuarioController.cs  ValuesController.cs  WeatherForecastController.cs
src/FIAPPOSTECH_FASE2.API/JWT/: GerarJWTOKEN.cs
src/FIAPPOSTECH_FASE2.API/Properties/: launchSettings.json
src/FIAPPOSTECH_FASE2.DOMAIN/Entities/: LoginUser.cs  Noticia.cs  Usuario.cs
src/FIAPPOSTECH_FASE2.DOMAIN/Repositories/: IAutenticacaoRepositorio.cs  IRepositorioAutenticacao.cs  IRepositorioGenerico.cs  IRepositorioNoticia.cs  IRepositorioNotifica.cs  IRepositorioUsuario.cs
src/FIAPPOSTECH_FASE2.DOMAIN/ValueObjects/: ValueObject.cs
src/FIAPPOSTECH_FASE2.DTO/AppServices/: AppServicoGenerico.cs  AppServicoNoticia.cs  IAppServicoGenerico.cs  IAppServicoNoticia.cs  IAppServicoUsuario.cs  ServicoUsuario.cs
src/FIAPPOSTECH_FASE2.DTO/Dtos/Noticia/: NoticiaCadastroDTO.cs  NoticiaDTO.cs  NoticiaListaDTO.cs
src/FIAPPOSTECH_FASE2.DTO/Dtos/User/: UsuarioCadastroDTO.cs  UsuarioDTO.cs  UsuarioEdicaoDTO.cs  UsuarioLoginDTO.cs  UsuarioTrocarSenhaDTO.cs
src/FIAPPOSTECH_FASE2.Infra/: FIAPPOSTECH_FASE2.Infra.csproj
src/FIAPPOSTECH_FASE2.Infra/Context/: ApplicationDbContext.cs
src/FIAPPOSTECH_FASE2.Infra/Map/: AutorMap.cs  NoticiaMap.cs
src/FIAPPOSTECH_FASE2.Infra/Migrations/: 20230826011539_ConfiguracaoInicial.Designer.cs  20230826011539_ConfiguracaoInicial.cs  20230827124032_AdicionandoColunaPasswordBD.Designer.cs  20230827124032_AdicionandoColunaPasswordBD.cs  20230827132039_Aumento_tamanho_password.Designer.cs  20230827132039_Aumento_tamanho_password.cs  20230827192449_Add_Salt_Usuario_table.Designer.cs  20230827192449_Add_Salt_Usuario_table.cs  20230910225837_MigrationValidacaoMigrations.Designer.cs  20230910225837_MigrationValidacaoMigrations.cs  20231107134700_Add_User.Designer.cs  20231107134700_Add_User.cs  ApplicationDbContextModelSnapshot.cs
src/FIAPPOSTECH_FASE2.Infra/Repositories/: RepositorioGenerico.cs  RepositorioNoticia.cs  RepositorioUsuario.cs
src/FIAPPOSTECH_FASE2.Services/: FIAPPOSTECH_FASE2.Services.csproj
src/FIAPPOSTECH_FASE2.Services/Interface/: IServicoGenerico.cs  IServicoNoticia.cs  IServicoUsuario.cs  IServicoUsuarioLogado.cs
src/FIAPPOSTECH_FASE2.Services/Services/: ServicoGenerico.cs  ServicoNoticia.cs  ServicoUsuario.cs  ServicoUsuarioLogado.cs
