<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FIAPPOSTECH_FASE2.DOMAIN\FIAPPOSTECH_FASE2.DOMAIN.csproj" />
  </ItemGroup>

</Project>
